/* 基础颜色定义 */
@baseColor: #333333;
@baseLight: #ffffff;
@baseDark: #000000;
@baseStrong: #da3812;
@basePostscript: #999999;
@baseDisable: #999999;


/* 提示文字颜色 */
@baseSuccess: #309f16;
@baseFail: #d84035;
@baseNotice: #164d9f;
@baseWarning: #9f8416;

/* 链接颜色定义 */
@linkColor: #333333;
@linkHoverColor: #c35c18;
@linkActiveColor: #666666;
@linkVisitedColor: #666666;


/* 边框颜色 */
@borderColor: #dcdcdc;
@borderLightDark: #dadada;
@borderLight: #eaeaea;
@borderDark: #cccccc;
@borderSuccess: #cce5c5;
@borderFail: #d99f88;


/* 背景色定义 */
@backgroundColor: #ffffff;
@backgroundLight: #fafafa;
@backgroundLightDark: #f7f7f7;
@backgroundSuccess: #50bf2b;
@backgroundWarning: #c09120;
@backgroundInfo: #2864be;
@backgroundFail: #d84619;
@backgroundDisableStart: #ffffff;
@backgroundDisableEnd: #f2f3f4;


/* 按钮颜色定义 */
@buttonColor: #666666;
@buttonDisable: @baseDisable;
@buttonBackgroundStart: #ffffff;
@buttonBackgroundEnd: #f2f3f4;
@buttonBackgroundHoverStart: #dee1e4;
@buttonBackgroundHoverEnd: #f9f9f9;
@buttonBackgroundActiveStart: #dee1e4;
@buttonBackgroundActiveEnd: #f9f9f9;
@buttonBackgroundActiveHoverStart: #dee1e4;
@buttonBackgroundActiveHoverEnd: #f9f9f9;


/* 导航颜色定义 */
@navHeadBackgroundStart: #3b3b3b;
@navHeadBackgroundEnd: #333333;

@navItemBackgroundStart: #fafafa;
@navItemBackgroundEnd: #fafafa;
@navItemBackgroundHoverStart: #ffffff;
@navItemBackgroundHoverEnd: #ffffff;
@navItemBackgroundActiveStart: #ffffff;
@navItemBackgroundActiveEnd: #ffffff;
@navItemColor: #1b52a5;
@navItemActiveBorderColor: #1868df;

@breadcrumbBackgroundStart: #1678d3;
@breadcrumbBackgroundEnd: #1168ba;











